spring.application.name=PetClinic-1
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/PetClinic
spring.datasource.username=shawn
spring.datasource.password=petClinic$1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
